{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GCR0588\\SQLEXPRESS;Database=InveonCouponAPI;User Id=Doga; Password=Can;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  }
}
